<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data</title>
    <style>
        body {
            background: url('{% static "images/usrback.jpg" %}') center/cover no-repeat;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            filter: grayscale(70%) opacity(80%); /* Adjust opacity and grayscale values as needed */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Make sure the body covers the full viewport height */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            color: black; /* Set text color to black */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        
        .go-back-button {
            margin-top: 20px;
            background-color: white;
            color: black; /* Set text color to black */
            border: 1px solid #ddd;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>User Data</h1>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Username</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td><b>{{ user.name }}</b></td>
                    <td><b>{{ user.phonenumber }}</b></td>
                    <td><b>{{ user.email }}</b></td>
                    <td><b>{{ user.username }}</b></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <button class="go-back-button" onclick="goBack()">Go Back</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>
</html>
